body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    box-sizing: border-box;
    overflow-x: hidden;
    box-sizing: border-box;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
}

header {
    background: linear-gradient(to bottom, #a2c2e3, #b4d9f7, #c6e2f1, #d9ebfa), rgba(0, 123, 255, 0.9);

    color: black;
    padding: 15px 0;
    text-align: center;
}

header img {
    width: 150px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.logo {
    margin-right: auto;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #cce5ff;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.hero {
    padding: 50px 20px;
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
}

.hero-header {
    text-align: center;
    margin-bottom: 30px;
}

.hero-header h2 {
    font-size: 2em;
    color: #0056b3;
    font-family: 'Georgia', serif;
    letter-spacing: 1.5px;
    margin: 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    flex: 1;
    padding-right: 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #007bff;
    transition: transform 0.3s ease;
}

.hero h1:hover {
    transform: scale(1.05);
}

.hero p {
    font-size: 1.2em;
    margin-top: 20px;
    color: #666;
}

.image-container {
    flex: 3;
    perspective: 1000px; /* For 3D effect */
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

.hero-image:hover {
    transform: rotateY(15deg) rotateX(10deg);
}


/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 15px 0;
    }

    .burger {
        display: block;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .hero h1 {
        font-size: 2.25em;
    }

    .hero p {
        font-size: 0.95em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

@media (max-width: 600px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 0.9em;
    }

    .logo {
        margin-left: 10px;
    }

    .logo img {
        height: 30px;
    }
}

.about {
    padding: 50px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
}

.about-header {
    text-align: center;
    margin-bottom: 30px;
}

.about-header h1 {
    font-size: 2.5em;
    color: #0056b3;
    font-family: 'Georgia', serif;
    letter-spacing: 1.5px;
    margin: 0;
    transition: color 0.3s ease;
}

.about-header h1:hover {
    color: #007bff;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px; /* Space between sections */
    perspective: 1000px; /* For 3D effect */
}

.about-text {
    flex: 1;
    padding: 0 20px;
    font-size: 1.2em;
    color: #666;
    transition: color 0.3s ease;
}

.about-text:hover {
    color: #007bff;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: rotateY(15deg) rotateX(10deg);
}

.moving-text {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    background-color: #f0f0f0;
    padding: 10px 0;
}

.moving-text p {
    display: inline-block;
    animation: slide 10s linear infinite;
    font-size: 1.5em;
    color: #007bff;
}

@keyframes slide {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.parallax {
    background-image: url('images/parallax.jpg');
    height: 50px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}


@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.fade-in-up {
    animation: fadeInUp 1s ease-out;
}

.legalitas-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.legalitas-item {
    flex: 1;
    max-width: 600px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}

.legalitas-item:nth-child(2) {
    animation-delay: 0.5s;
}

.legalitas-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    transform: translateZ(0); /* For 3D effect */
}

.legalitas-item:hover .legalitas-image {
    transform: rotateY(15deg) rotateX(10deg);
}

.legalitas-details {
    padding: 20px;
}

.legalitas-detail {
    margin-bottom: 20px;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}

.legalitas-detail:nth-child(2) {
    animation-delay: 0.5s;
}

.legalitas-detail h2 {
    font-size: 1.5em;
    color: black;
    margin: 0 0 10px;
    position: relative;
    overflow: hidden;
}

.legalitas-detail p {
    font-size: 1.2em;
    color: #555;
    margin: 0;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .legalitas-item {
        max-width: 100%;
    }
}

.visi-misi {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color : black;
}

.visi-misi-item {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    perspective: 1000px;
    max-width: 800px;
    width: 100%;
}

.visi-misi-item:hover {
    transform: scale(1.05);
}

.image-container {
    flex: 1;
    overflow: hidden;
    perspective: 1000px;
}

.visi-misi-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

.visi-misi-item:hover .visi-misi-image {
    transform: rotateY(15deg) rotateX(10deg);
}

.visi-misi-text {
    flex: 2;
    padding: 20px;
    text-align: center;
}

.visi-misi-text h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.visi-misi-text p {
    font-size: 1.2em;
    color: #555;
}


/* Media Queries */
@media (max-width: 768px) {
    .visi-misi-item {
        flex-direction: column;
    }

    .image-container {
        width: 100%;
    }

    .visi-misi-text {
        padding: 10px;
    }
}

.products {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #e0e0e0, #ffffff);
}

.products h1 {
    color: #007bff;
    font-size: 36px;
    margin-bottom: 10px;
}

.products p {
    color: #333;
    font-size: 18px;
    margin-bottom: 50px;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}

.product-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h2 {
    color: #007bff;
    font-size: 24px;
    margin: 15px 0;
}

.product-card p {
    color: #333;
    font-size: 16px;
    padding: 0 20px;
}

.product-card button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #0056b3;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}


.carousel-control:hover {
    background-color: #0056b3;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}


/* Basic styles for the brand page */
h1 {
    text-align: center;
    margin: 20px 0;
}

.brand-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    transform-style: preserve-3d;
}

/*
/* CSS untuk zoom out saat digulir ke bawah */
.brand-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px; /* Jarak antar baris */
}

.brand-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.1, 0.1);
    overflow: hidden;
    margin: 10px;
    padding: 20px;
    width: 100px;
    text-align: center;
    opacity: 0; /* Mulai dengan opacity 0 */
    transform: translateX(-100vw); /* Mulai dari luar layar ke kiri */
    transition: transform 3s ease-out, opacity 0.5s ease-out; /* Transisi serentak */
}

.brand-card.show {
    opacity: 1; /* Menampilkan kartu */
    transform: translateX(0); /* Pindahkan ke posisi semula */
}

.brand-card.zoom {
    transition: transform 1s ease-out;
}

/* Zoom out effect */
.brand-card.zoom-out {
    transform: scale(0.9); /* Zoom out effect */
}

.brand-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
}

.brand-card:hover {
    transform: scale(1.05) rotateY(10deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.brand-card h3 {
    margin: 10px 0;
}

.brand-card p {
    font-size: 0.9em;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(to bottom, #a2c2e3, #b4d9f7, #c6e2f1, #d9ebfa), rgba(0, 123, 255, 0.9);

    color: white;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100vw);
    }
    100% {
        transform: translateX(0);
    }
}





.parallax-contact {
    position: relative;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-image: url('images/bg.jpg'); /* Add a parallax background image specific to contact page */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container-card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 130px; /* Reduced by 20% */
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px; /* Reduced by 20% */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Reduced by 20% */
    margin: 80px auto; /* Reduced by 20% */
    max-width: 960px; /* Reduced by 20% */
}

.row {
    display: flex;
    width: 100%;
}

.col-left, .col-right {
    flex: 1;
    margin: 8px; /* Reduced by 20% */
}

.col-left .contact-card {
    margin-bottom: 16px;
    background: #fff;
    padding: 2px; /* Reduced by 20% */
    border-radius: 8px; /* Reduced by 20% */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Reduced by 20% */
    text-align: center;
    transition: transform 0.3s ease;
}

.col-left .contact-card:hover {
    transform: translateY(-8px); /* Reduced by 20% */
}

h2 {
    color: #007BFF;
    font-size: 1.6em; /* Reduced by 20% */
}

p {
    color: #333;
    font-size: 0.9em; /* Reduced by 20% */
}

a {
    color: #007BFF;
    text-decoration: none;
    font-size: 0.9em; /* Reduced by 20% */
}

#map {
    width: 100%;
    height: 100%;
    min-height: 220px; /* Reduced by 20% */
    border-radius: 8px; /* Reduced by 20% */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Reduced by 20% */
    transition: transform 0.3s ease;
}

#map:hover {
    transform: scale(1.05);
}

.col-right #map {
    height: 530px; /* Adjust the height as necessary */
}

#map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


/////ini utk kontak
.contact-info {
    background: linear-gradient(to bottom right, #1a75ff, #00cc99);
    color: black;
    padding: 40px 0;
}

.contact-info-container {
    color : black;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info-column {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    color : black;
}

.contact-info-column:hover {
    transform: scale(1.05);
}

.contact-info-column h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.contact-info-column p {
    margin: 10px 0;
    font-size: 1em;
    color : black;
}

.contact-info a {
    color: black;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info-column .icon {
    font-size: 2em;
    margin-bottom: 10px;
    color : black;
}